<h1>Prise de rendez-vous, étape 1 sur 3: Choisir la spécialité, le motif et le lieu du rendez-vous</h1>
<div>
Ceci est la première étape du processus de prise de rendez-vous. 
Dans cette étape, vous choisissez une spécialité, un motif de consultation et le lieu. 
</div>
<div>Après avoir sélectionné un motif et un lieu, cliquez sur <strong>Suivant</strong> pour aller à la prochaine étape.</div>

<div>Les étapes du processus de prise de rendez-vous sont:

<ul>
<li>Etape 1: Choisir la spécialité, le motif et le lieu du rendez-vous.</li>
<li>Etape 2: Choisir un créneau horaire pour le rendez-vous.</li>
<li>Etape 3: Vérifier et confirmer le rendez-vous.</li>
</ul>
</div>

<div>Pour effacer toutes vos entrées et recommencer le processus de prise de rendez-vous à partir du début, cliquez sur <strong>Recommencer</strong>.</div>