<h1>Prise de rendez-vous, étape 3 sur 3: Vérifier et confirmer le rendez-vous</h1>

<div>Ceci est la troisième et dernière étape du processus de prise de rendez-vous. Lors de cette étape, vous confirmez les renseignements saisis au fil des étapes précédentes, notamment :
<ul>
<li>Le motif du rendez-vous</li>
<li>La date et l'heure du rendez-vous</li>
<li>Le médecin et le lieu du rendez-vous</li>
</ul>
</div>

<div>Vous pouvez saisir dans le champs <strong>Commentaire</strong> toute information complémentaire pour votre rendez-vous.</div>


<div>Si toutes ces données sont exactes, cliquez sur <strong>Confirmer</strong> pour réserver votre rendez-vous. Sinon :
<ul>
<li>Pour revenir à l’étape précédente, cliquez sur <strong>Précédent</strong>.</li>
<li>Pour effacer toutes vos entrées et recommencer le processus de prise de rendez-vous à partir du début, cliquez sur <strong>Recommencer</strong>.</li>
</ul>


