<h1>Prise de rendez-vous, étape 2 sur 3: Choisir un créneau horaire</h1>

<div>Ceci est la deuxième étape du processus de prise de rendez-vous. Dans cette étape, vous choisissez un créneau horaire pour le rendz-vous. </div>

<div>Par défaut, le calendrier présente les créneaux disponibles pour la semaine en cours. Pour changer cette vue, vous pouvez sélectionner le mode <strong>jour</strong> en haut à gauche. 
Cliquez sur les boutons de navigations en haut à droite pour naviguer à une période ultérieure. 
Vous pouvez utiliser le bouton <strong>aujourd’hui</strong> pour revenir à la date courante.</div>

<div>Cliquez sur l'icône <strong>Filtres</strong> en haut à droite pour restreindre la recherche.
<ul>
<li>Choisir un médecin.</li>
<li>Limiter la recherche à certains jours de la semaine.</li>
<li>Limiter la recherche une plage horaire spécifique.</li>
</ul>
</div>

<div>Sélectionnez un créneau dans le calendrier pour aller à la prochaine étape.</div>

<div>Pour effacer toutes vos entrées et recommencer le processus de prise de rendez-vous à partir du début, cliquez sur <strong>Recommencer</strong>.</div>