<!-- Instruction for Prescription Refill Request, page 4 -->
<h3 class="grid-block"><span class="hide-for-tablet padding-right">Schritt 4 von 5: </span>Geben Sie die Kontaktinformationen ein</h3>

<p>
Sagen Sie $$$APPLICATION, wie Sie kontaktiert werden möchten. Bitten Sie entweder um eine Nachricht an Ihren $$$APPLICATION-Posteingang oder stellen Sie eine Telefonnummer bereit. Geben Sie auch die Uhrzeit an, zu der Sie am besten erreichbar sind. Klicken Sie auf <strong>Weiter</strong>, um fortzufahren.
</p>