<!-- Help message for the set-password step of the enrollment process -->
<p>Wählen Sie einen Benutzernamen und ein Passwort für $$$APPLICATION. Um Ihr Passwort während der Eingabe oder Bestätigung zu sehen, klicken Sie auf <b>Passwort anzeigen</b>.</p>
<p>Passwortregeln:
	<ul>
		<li>Ihr Passwort muss aus mindestens sechs Zeichen bestehen.</li>
		<li>Ihr Passwort muss mindestens eine Zahl, einen Großbuchstaben und einen Kleinbuchstaben enthalten.</li>
		<li>Ihr Passwort darf nicht aus einfachen Sätzen oder Worten bestehen, wie „passwort“ oder „meinpasswort“. Darüber hinaus darf Ihr Passwort auch nicht eines dieser Worte zusammen mit einer Zahlenfolge sein, wie „test1234“.</li>
		<li>Ihr Passwort darf nicht Ihr Benutzername, Ihr Name, Ihre Initialen sowie Ihr Nachname oder der erste Teil Ihrer E-Mail-Adresse sein. Darüber hinaus darf Ihr Passwort auch nicht eines dieser Wörter zusammen mit einer Zahlenfolge sein, wie „marlagonzalez1234“.</li>

	</ul>
</p>
<p>Wenn Sie fertig sind, klicken Sie auf die <b>Senden</b>-Schaltfläche, um fortzufahren.</p>
