<!-- Content for the My Account, Change Security Questions -->
<p>Klicken Sie auf <strong>Bearbeiten</strong>, um eine neue Sicherheitsfrage auszuwählen oder die Antwort für eine bestehende Frage zu ändern. Klicken Sie für eine neue Frage auf den Pfeil-nach-unten für eine Liste der verfügbaren Fragen, wählen Sie eine Frage aus und geben Sie eine neue <strong>Antwort</strong> dafür ein. Um die Antwort für eine bestehende Frage zu ändern, geben Sie einfach eine neue <strong>Antwort</strong> ein.</p>