<!-- Instruction for Ask Medical Question, step 2 -->
<h3>
Schritt 2 von 2: Geben Sie Ihre Frage ein
</h3>
<p>
Geben Sie den Betreff und den Inhalt Ihrer Frage an. Geben Sie <em>keine</em> privaten oder vertraulichen Informationen an. Wenn eine <strong>Datei anhängen</strong>-Schaltfläche auf Ihrem Bildschirm angezeigt wird, können Sie Ihrer Nachricht eine oder mehrere Dateien als Bilder oder Dokumente beifügen. Klicken Sie auf <strong>Frage absenden</strong>, um die Frage an das Büro Ihres Leistungserbringers zu übermitteln.
</p>

