<!-- Content to display user password requirements for your organization -->
<div>
	<ul>
		<li>Ihr Passwort muss aus mindestens sechs Zeichen bestehen.</li>
		<li>Ihr Passwort muss mindestens einen GROSSBUCHSTABEN enthalten.</li>
		<li>Ihr Passwort muss mindestens einen KLEINBUCHSTABEN enthalten.</li>
		<li>Ihr Passwort muss mindestens eine Zahl enthalten.</li>
		<li>Ihr Passwort darf nicht Ihren ersten oder zweiten Vornamen, Ihren Nachnamen oder Kombinationen daraus enthalten, wie (Anfangsbuchstabe des Vornamens)(Nachname), (Vorname)(Anfangsbuchstabe des zweiten Vornamens)(Nachname) oder (Anfangsbuchstabe des Vornamens)(Anfangsbuchstabe des zweiten Vornamens)(Nachname)</li>
		<li>Ihr Passwort darf nicht Ihren Benutzernamen enthalten </li>
		<li>Ihr Passwort darf nicht Ihre gesamte E-Mail-Adresse oder den Teil vor dem @-Zeichen enthalten </li>
		<li>Ihr Passwort darf einige bestimmte Worte oder Sätze nicht enthalten, wie &quot;Test&quot; &quot;Passwort&quot;</li>
	</ul>
</div>