<!-- Page content for Content, My Account, Change Password -->
<p>
$$$APPLICATIONPasswortregeln:
</p>
<p>
	<ul>
		<li>Ihr Passwort muss aus mindestens sechs Zeichen bestehen.</li>
		<li>Ihr Passwort muss mindestens eine Zahl, einen Großbuchstaben und einen Kleinbuchstaben enthalten.</li>
		<li>Ihr Passwort kann nicht Ihr Benutzername, Ihr Name, Ihre Initialen sowie Ihr Nachname oder der erste Teil Ihrer E-Mail-Adresse sein. Es kann nicht eines dieser Worte gefolgt von Zahlen sein.</li>
		<li>Ihr Passwort darf keine bestimmten Sätze oder Worte umfassen. Beispielsweise sind „passwort“ und „passwort1234“ nicht zulässig.</li>
	</ul>
<p>Merken Sie sich Ihren Benutzernamen und Ihr Passwort. Wenn Sie sich diese notieren, heben Sie den Zettel an einem sicheren Platz auf.</p>
