
<div id="textcontent">
	<p>Sehr geehrte medizinische Fachkraft,</p>
	<p>einer unserer Patienten, {ENV{Sender}}, hat sich entschieden, Ihnen über unser Community-Portal eine Kopie seiner/ihrer Krankenakte zu übermitteln. Die Akte des Patienten ist in {ENV{Filename}} angehängt und ist eine Datei im {ENV{FileFormat}}-Format.</p>
	<p>Der Patient hat Ihnen auch folgende Nachricht beigefügt:</p>
	<pre class="message" style="padding: 10px; font-size: 0.9em; background-color: #ECF0F2; border: 1px solid #BBB; border-radius: 5px; white-space: pre-wrap;">{ENV{MessageHTML}}</pre>
	<p>Sollten Sie Schwierigkeiten beim Öffnen des Anhangs oder jegliche weiteren Probleme oder Fragen haben, kontaktieren Sie uns bitte direkt per E-Mail an <a href="mailto:community@example.com">community@example.com</a> oder telefonisch unter 999-888-7777.</p>
	<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
</div>
	