<div id="textcontent">
	<p>Sehr geehrte/r {USER{FirstName}} {USER{LastName}},</p>
	<p>dies ist eine Benachrichtigungs-E-Mail, um Sie darüber zu informieren, dass Ihr Passwort für Ihr Konto bei uns geändert wurde.</p>
	<p>Wenn Sie Ihr Passwort nicht selbst geändert haben, gehen Sie bitte auf unsere Online Health Community, um Ihr Passwort zurückzusetzen.</p>
	<p>Kontaktieren Sie uns bitte, sollten Sie Fragen oder Bedenken haben.</p>
	<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
</div>