<div id="textcontent">
	<p>Sehr geehrte/r {USER{FirstName}} {USER{LastName}},</p>
	<p>wir haben vor kurzem Ihre Anmeldungsanfrage erhalten, die die folgende E-Mail-Adresse enthielt. Leider konnten wir Ihre Registrierung für unser Patientenportal nicht abschließen.</p>
	<p>Unser Mitarbeiter, der Ihre Registrierung geprüft hat, stellte die folgenden Notizen bereit:</p>
	<p style="margin-left: 20px; padding: 10px; font-size: 0.9em; background-color: #ECF0F2; border: 1px solid #BBB; border-radius: 5px; white-space: pre-wrap;">{ENV{Message}}</p>
	<p>Es tut uns leid, dass wir Sie nicht registrieren konnten, hoffen aber, dass wir jegliche Probleme beheben und Sie schon bald an unserer Online Health Community beteiligen können.</p>
	<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
</div>