
<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Sehr geehrte/r {USER{FirstName}},</p>
		<p>Sie haben sich vor kurzem bei unserer Online Health Community registriert, aber Ihr Benutzerkonto wurde noch nicht aktiviert. Sie müssen einen Benutzernamen und ein Passwort auswählen, um die Registrierung abzuschließen und über unser Patientenportal auf Ihre persönlichen medizinischen Daten zugreifen zu können.</p> 
		<p>Dies ist eine Erinnerung, dass Sie die folgenden Aktionen ausführen müssen, um Ihre Registrierung abzuschließen:</p>
		<p>Gehen Sie zur <a href="{ENV{RegistrationLink}}&TOKEN={USER{Token}}">Online Health Community Registrierungsseite</a></p>
		<p><span style="padding-left: 15px; font-weight: bold;">ODER</span></p>
		<p>Gehen Sie auf das Patientenportal unter <span>{ENV{PortalPath}}index.html</span> und klicken Sie dort auf den Link <span style="font-weight: bold;">Mein Konto aktivieren</span>.</p>
		<p>Sobald Sie auf dem Bildschirm zur Kontoaktivierung sind, müssen Sie Ihr Geburtsdatum sowie entweder Ihre Sozialversicherungsnummer oder den Mädchennamen Ihrer Mutter eingeben - zusammen mit dem folgenden Zugangscode -, um sicherzustellen, dass Ihr Konto den richtigen medizinischen Informationen zugeordnet wird.</p>
		<p id="tokenPara" style="background-color: #ECF0F2; padding-top: 5px; padding-bottom: 5px;"><span id="tokenTitle" style="padding-left: 15px; padding-right: 10px; font-weight: bold;">Ihr Zugangscode:</span><span id="token" style="font-weight: bold;">{USER{Token}}</span></p>
		<p>Wenn Sie Ihr Konto nicht aktivieren, könnte es gelöscht werden. Sie können sich aber in diesem Fall zu jeder Zeit erneut anmelden.</p>
		<p>Wir hoffen, dass Sie vollen Nutzen aus unserem Patientenportal ziehen können.</p>
		<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
	</div>
</div>
			

