<div id="textcontent">
	<p>Sehr geehrte/r {USER{FirstName}} {USER{LastName}},</p>
	<p>klicken Sie bitte auf den nachstehenden Link, um Ihr Passwort zurückzusetzen. Dieser Link bringt Sie zu unserer Online Health Community, wo Sie entweder Ihre E-Mail-Adresse oder Ihren Benutzernamen eingeben müssen, bevor Sie ein neues Passwort für Ihr Konto erstellen können.</p>
	<p>Beachten Sie bitte, dass dieser Link in {ENV{ExpiryTime}} abläuft.</p>
	<p><a href="{ENV{ResetLink}}">Passwort zurücksetzen</a></p>
	<p>Kontaktieren Sie uns bitte, sollten Sie noch andere Probleme oder Fragen haben.</p>
	<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
</div>