<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Sehr geehrte/r {USER{FirstName}},</p>
		<p>diese E-Mail ist eine Benachrichtigung, um Sie darüber zu informieren, dass Ihr Benutzerkonto für Minderjährige aufgrund von {USER{Reason}} deaktiviert wurde.</p> 
		<p>Bitte kontaktieren Sie uns für Informationen, wie Sie Ihr Konto erneut aktivieren können.</p>
		<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
	</div>
</div>