<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Sehr geehrte/r {USER{FirstName}},</p>
		<p>Ihr Benutzerkonto bei der Online Health Community wurde entfernt, da es nicht innerhalb des vorgegebenen Zeitfensters aktiviert wurde. Wenn Sie unser Patientenportal zum Zugriff auf Ihre persönlichen medizinischen Informationen nutzen möchten, können Sie jederzeit ein neues Benutzerkonto erstellen.</p>
		<p>Gehen Sie dafür einfach auf unser Patientenportal auf <span>{ENV{PortalPath}}index.html</span> und klicken Sie auf den <span style="font-weight: bold;">Anmelden</span>-Link. Nach dem Absenden Ihrer Anfrage zur Anmeldung erhalten Sie eine E-Mail mit einem Aktivierungscode und Anweisungen zum Abschluss des Aktivierungsprozesses.</p>
		<p>Mit freundlichen Grüßen<br /> Online Health Community</p>
	</div>
</div>