<!-- Help message for the set-password step of the enrollment process -->
<p>Choose a username and password for $$$APPLICATION. To view your password while entering or confirming it, select <b>Show Password</b>.</p>
<p>Password rules:
	<ul>
		<li>Your password must contain at least eight characters</li>
		<li>Your password must include at least: one number, one upper case letter,one lower case letter and one non alphanumeric character (for example @,?,$) </li>
		<li>Your password may not use certain simple phrases and words, such as "password" or "mypassword". Also, you password cannot be any of these and additional numbers, such as "test1234".</li>
		<li>Your password may not be your username, your name, your initials and last name, or the first part of your email address. Also, your password cannot be any of these and additional numbers, such as "marlagonzalez1234".</li>

	</ul>
</p>
<p>When you are finished, press the <b>Submit</b> button to continue.</p>
