<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>

	<div id="textcontent" style="margin-top: 1em;">
		<p>Dear {USER{FirstName}},</p>
		<p>Welcome to the NHS Lothian Online Booking System. You will need to complete a registration process in order to access and make use of the system.</p>
		<p>To complete the registration please click <a href="{ENV{RegistrationLink}}&TOKEN={USER{Token}}">this link</a>,</p>
		<p><span style="padding-left: 15px; font-weight: bold;">OR</span></p>
		<p>Go to <span>{ENV{PortalPath}}index.html</span> and click on the <span style="font-weight: bold;">Activate my account</span> link.</p>
		<p>Once you reach the Account Activation screen, you will need to enter your date of birth as well as the following access code and passphrase to make sure you can only access your own information.</p>
		<p id="tokenPara" style="background-color: #ECF0F2; padding-top: 5px; padding-bottom: 5px;">
			<span id="tokenTitle" style="padding-left: 15px; padding-right: 10px; font-weight: bold;">Your access code:</span>
			<span id="token" style="font-weight: bold;">{USER{Token}}</span>
		</p>
		<p id="tokenPara" style="background-color: #ECF0F2; padding-top: 5px; padding-bottom: 5px;">
			<span id="tokenTitle" style="padding-left: 15px; padding-right: 10px; font-weight: bold;">Your passphrase:</span>
			<span id="token" style="font-weight: bold;">{USER{Passphrase}}</span>
		</p>
		<p>If you have problems registering please use the <b>Help</b> section</p>
		<p>Yours Sincerely,<br />
		NHS Lothian</p>
	</div>
</div>
