<!DOCTYPE html>
<html>
<head>
	<title>{ENV{Subject}}</title>
</head>
	<body style="margin: 0px; padding: 0px; background-color: #FAFAFA;">
		<div style="font-family: Arial; ">
			<div id="content" class="content" style="max-width: 1000px; background-color: #0a487f; margin: 20px auto 20px auto; width: 80%; border: solid 1px #E6E6E6; border-radius: 3px;">
				<div id="header" class="content" style="border:none; padding: 20px;">
					<a href="{ENV{PortalPath}}index.html" title="Go to the Patient Portal">
						<img id="headerLogo" style="height: 100px;" src="{IMAGE{assets/images/NHSScotlandLogo.png}}" alt="Logo" />
					</a>
				</div>
				<div id="subheader" class="content" style="max-width: 1000px; width: 100%; height: 24px; background-color: #E6E6E6;">&nbsp;</div>
				<style type="text/css">
				/* hide divs with empty content */
				div[check=""] {
					display: none;
				}
				/* set padding for textcontent */
				div#textcontent {
					padding: 20px;
				}
				</style>
			<div id="body" class="content" style="max-width: 1000px; width: 100%; background-color: white; min-height: 300px; padding: 1.5em;">
				{ENV{BODY}}
			</div>
		</div>
	</div>
</body>
</html>
