
.startDatePicker
{
  width: 15rem;
  margin-bottom: 1rem;
  .moment-picker .moment-picker-container {
    margin-left: 0.1rem;
 }
}

.startDateIcon
{
  height:0;
  left: 13.5em;
  position: relative;
  top: .6rem;
  z-index: 2;
  pointer-events: none; 
}

#filterMain{
  width:100%;
  display:block;
  padding: inherit;
  height:auto;
  padding-top: 0.3rem;

  #filterProvider{
    float: right;
    width:auto;
    max-width:100%;
    select { padding-right:1.5rem; }
  }
  #filterTimeRange{
    float: right;
    width:auto;
    select { padding-right:1.5rem; }
  }

  #filterDays{
    width:auto;
    float:right;
    margin-left: 0.7rem;
    margin-top: 0.7rem;
    margin-bottom: 0.6rem;
 
    #dayTitle{
      display:none;
      float: left;   
      margin: 0 1rem;  
    }

    .day{
      float: left;
      width: 4rem;
      
      label{
        margin-right: 0.3rem;
        min-width: 2rem;
      }

      input{
        float: left;
      }
    }
  }

  #filterClose
  {
    float: right;
    margin-top: 0.7rem;
    position: static;
    width: auto;
    padding: 0 1.7rem;
  }
}


div#filtersLink
{
  height:60px;
}

div#calendarHolder
{
  position: relative;
  width:100%;
}

div#calendar
{
  width:auto;
}

#selectProviderLabel
{
  width: 120%;
}

select#selectProvider
{
  width:auto;
  padding-right: 1.5rem; 
  max-width: 100%;
  float: right;
}

#nextAvailableSlot, #noSlots{
  position: absolute;
  bottom:20%;
  margin-left: 20%;
  margin-right: 20%;
  z-index: 10;
  background: gainsboro;
  color: #4B3C96;
  border: solid 1px #4B3C96;
  width: 60%;
  }

#nextAvailableSlot:hover,#fetchMoreSlots:hover{
 color: gainsboro;
  background:#4B3C96;
}

#noSlots:hover{
  cursor: auto;
}

#fetchMoreSlots{
    background: gainsboro;
    color: #4B3C96;
    border: solid 1px #4B3C96;
    width:100%
}

textarea#ConfirmationComments {
    width:auto;
    height:auto;
    min-height: auto;
  }

/*.fc-basicDay-view {
    margin    : 0 auto;
    max-width : 500px;
}*/

.hspc-filters {
  background-color : $secondary-color;
  border           : $panel-border;
  overflow         : hidden;
  width: auto;
  padding: 0 1% 0 60%;
  height: 60px;
  label {  
    float: left;
    display: block;
  }

}
  