<div class="header vertical grid-block shrink">
	<h1 class="grid-block formatted-title">
		<span ng-if="mainCtrl.effectiveUser.ProxyID"
			qd-tag="messages_bookAppointment_title">{{ baCtrl.raProxyTitle }}</span>
		<span ng-if="!mainCtrl.effectiveUser.ProxyID"
			qd-tag="messages_bookAppointment_title">{{ 'ISC_BOOK_APPOINTMENT_TITLE' | translate }}</span>
	</h1>
	<hspc-bread-crumb class="show-for-tablet" selected-index="baCtrl.selectedIndex"
		step-count="::baCtrl.totalStepCount"></hspc-bread-crumb>
</div>

<div class="content vertical grid-block shrink">

	<div class="workflow-step vertical grid-block noscroll" ng-if="baCtrl.selectedIndex===0">

		<div class="vertical grid-block noscroll">

			<bdi>
				<div ng-bind-html="::baCtrl.bookapp1"></div>
			</bdi>

			<label for="selectSpecialty" class="required">{{'ISC_SPECIALTY'|translate}}</label>
			<select id="selectSpecialty" ng-model="baCtrl.getServicesModel().selectedSpecialty"
				class="workflow-select" aria-label="{{ISC_SELECT_SPECIALTY|translate}}"
				ng-change="baCtrl.onSelectSpecialty(baCtrl.getServicesModel().selectedSpecialty)"
				ng-options="type as type.Description for type in baCtrl.getServicesModel().matchingSpecialties track by type.ID">
				<option value="">{{'ISC_SELECT_SPECIALTY'|translate}}</option>
			</select>

			<label for="selectService" class="required">{{'ISC_APPT_SERVICE'|translate}}</label>
			<select ng-model="baCtrl.getServicesModel().selectedService" class="workflow-select"
				aria-label="{{'ISC_SELECT_SERVICE'|translate}}"
				ng-change="baCtrl.onSelectService(baCtrl.getServicesModel().selectedService)"
				ng-options="type as type.Description for type in baCtrl.getServicesModel().matchingServices | filter:baCtrl.getFilterServices() track by type.Code">
				<option value="">{{'ISC_APPT_SELECT_SERVICE'|translate}}</option>
			</select>

			<div class="warning-box grid-block align-justify shrink ng-isolate-scope"
				ng-if="baCtrl.getServicesModel().noResourceFound">
				<div>{{'ISC_APPT_SERVICE_NOT_AVAILABLE'|translate}}</div>
			</div>

			<label for="selectHospital" class="required" ng-hide="baCtrl.getServicesModel().noResourceFound">{{"ISC_CLINIC"|translate}}</label>
			<select id="selectHospital" ng-model="baCtrl.getServicesModel().selectedHospital" class="workflow-select"
				ng-hide="baCtrl.getServicesModel().noResourceFound"
				aria-label="{{'ISC_SELECT_HOSPITAL'|translate}}"
				ng-change="baCtrl.onSelectHospital(baCtrl.getServicesModel().selectedHospital)"
				ng-options="hosp as (hosp.Description+' - '+hosp.Address+' - '+hosp.Zip+' '+hosp.City) for hosp in baCtrl.getServicesModel().matchingHospitals track by hosp.ID">
				<option value="">{{"ISC_SELECT_CLINIC"|translate}}</option>
			</select>
			<br />

			<label for="startDate" ng-hide="baCtrl.getServicesModel().noResourceFound">
				<div class="datepicker-container">
					{{"ISC_APPT_AVAILABILITY_START_DATE"|translate}}
				</div>
			</label>
			<div class="fa fa-calendar startDateIcon" ng-hide="baCtrl.getServicesModel().noResourceFound"></div>
			<isc-datepicker id="startDate" class="startDatePicker" config="baCtrl.startDateConfig" ng-hide="baCtrl.getServicesModel().noResourceFound"
				ng-model="baCtrl.getServicesModel().startDate" ng-model-options="{ updateOn: 'blur' }">
			</isc-datepicker>
		</div>
	</div>

	<div class="workflow-step vertical grid-block noscroll" ng-if="baCtrl.selectedIndex===1">

		<div class="vertical grid-block noscroll">

			<bdi>
				<div ng-bind-html="::baCtrl.bookapp2"></div>
			</bdi>

		</div>
		<!-- options button-->
		<div id="filtersLink" class="padding control-block grid-block align-right v-align shrink"
			ng-hide="baCtrl.getOptionsModel().showOptions == true">
			<div ng-click="baCtrl.getOptionsModel().showOptions = true" class="open-filter clickable">
				<a class="hiddenLink">{{ 'ISC_FILTERS' | translate}}</a>
				<i class="fa fa-filter pull-right clickable"></i>
			</div>
		</div>

		<!-- options content-->

		<div id="filterMain" class="hspc-filters" ng-show="baCtrl.getOptionsModel().showOptions">
			<div id="filterClose" class="close-button shrink pull-right" aria-label="{{ 'ISC_CLOSE' | translate }}"
				ng-click="baCtrl.getOptionsModel().showOptions = false;">×</div>
			<div id="filterTimeRange" ng-if="baCtrl.getOptionsModel().timeRanges && baCtrl.getOptionsModel().timeRanges.length" ><select id="selectTimeRange" ng-change="baCtrl.updateCalendarConfig()"
					ng-model="baCtrl.getOptionsModel().selectedTimeRange" class="workflow-select"
					aria-label="{{'ISC_SELECT_TIMERANGE'|translate}}"
					ng-options="type as baCtrl.formatTimeRange(type) for type in baCtrl.getOptionsModel().timeRanges">
					<option value="">{{'ISC_APPT_ANY_TIME'|translate}}</option>
			</select></div>
			<div id="filterDays">
				<span id="dayTitle">{{ "ISC_APPT_DAYS" | translate }}</span>
				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.monday"><label for="bookMonday">{{"ISC_MONDAY" | translate}}</label><input id="bookMonday"
						type="checkbox" ng-model="baCtrl.getOptionsModel().monday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.tuesday"><label for="bookTuesday">{{"ISC_TUESDAY" | translate}}</label><input id="bookTuesday"
						type="checkbox" ng-model="baCtrl.getOptionsModel().tuesday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.wednesday"><label for="bookWednesday">{{"ISC_WEDNESDAY" | translate}}</label><input id="bookWednesday"
						 type="checkbox" ng-model="baCtrl.getOptionsModel().wednesday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.thursday"><label for="bookThursday">{{"ISC_THURSDAY" | translate}}</label><input
						id="bookThursday" type="checkbox" ng-model="baCtrl.getOptionsModel().thursday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.friday"><label for="bookFriday">{{"ISC_FRIDAY" | translate}}</label><input id="bookFriday"
						type="checkbox" ng-model="baCtrl.getOptionsModel().friday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.saturday"><label for="bookSaturday">{{"ISC_SATURDAY" | translate}}</label><input id="bookSaturday" 
						type="checkbox" ng-model="baCtrl.getOptionsModel().saturday"
						ng-change="baCtrl.updateCalendarConfig()"></input>
				</div>

				<div class="day" ng-if="!baCtrl.getOptionsModel().hiddenDays.sunday"><label for="bookSunday">{{"ISC_SUNDAY" | translate}}</label><input id="bookSunday" 
					type="checkbox" ng-model="baCtrl.getOptionsModel().sunday"
					ng-change="baCtrl.updateCalendarConfig()"></input>
			</div>
			</div>
			<div id="filterProvider"><select id="selectProvider" ng-change="baCtrl.updateCalendarConfig()()"
					ng-model="baCtrl.getOptionsModel().selectedProvider" class="workflow-select"
					aria-label="{{'ISC_SELECT_PROVIDER'|translate}}"
					ng-options="type as type.Description for type in baCtrl.getOptionsModel().matchingProviders | filter:baCtrl.getFilterProviders() track by type.Code ">
					<option value="">{{'ISC_ALL_PROVIDERS'|translate}}</option>
				</select></div>
			
		</div>

		<div id="calendarHolder">
			<button id="nextAvailableSlot" hidden
				ng-click="baCtrl.refreshCalNextAvDate(baCtrl.getNextAppointmentSlot().Date)">{{"ISC_APPT_NEXT_AVAILABLE_SLOT" | translate : { day: baCtrl.getNextAppointmentSlot().DisplayDate }  }}</button>
			<button id="noSlots" hidden>{{"ISC_APPT_NO_SLOTS" | translate}}</button>
			<div id="calendar" ui-calendar="baCtrl.calendarConfig" ng-model="baCtrl.calendarEventSources"></div>
			<button id="fetchMoreSlots" hidden
				ng-click="baCtrl.fetchMoreSlots()">{{"ISC_APPT_SHOW_MORE_SLOTS" | translate }}</button>
		</div>
	</div>

	<div class="workflow-step vertical grid-block noscroll" ng-if="baCtrl.selectedIndex==2">
		<div class="vertical grid-block noscroll">
			<div ng-bind-html="::baCtrl.bookapp3"></div>
			<div class="section primary title-bar">
				<div><b>{{baCtrl.getSlotsModel().selectedSlot.ServiceDescription}}</b></div>
			</div>
			<div class="workfow-buttons">
				<div class="section">
					<div>
						<b>{{"ISC_APPT_CONFIRMATION_PAGE_WHEN" | translate : { day: baCtrl.getSlotsModel().selectedSlot.DisplayDate, time: baCtrl.getSlotsModel().selectedSlot.DisplayTime}  }}</b>
					</div>
					{{"ISC_APPT_CONFIRMATION_PAGE_WITH" | translate : { with: baCtrl.getSlotsModel().selectedSlot.ResourceDescription} }}
				</div>

				<div class="warning-box grid-block align-justify shrink ng-isolate-scope"
					ng-if="baCtrl.getSlotsModel().selectedSlot.Notes!=''">
					<div>{{baCtrl.getSlotsModel().selectedSlot.Notes}}</div>
				</div>

				<div class="section">
					<div>{{baCtrl.getSlotsModel().selectedSlot.Location.HospitalDescription}}</div>
					<div>{{baCtrl.getSlotsModel().selectedSlot.Location.Description}}</div>
					<div>{{baCtrl.getSlotsModel().selectedSlot.Location.Address}}</div>
					<span>{{baCtrl.getSlotsModel().selectedSlot.Location.Zip}}
						{{baCtrl.getSlotsModel().selectedSlot.Location.City}}</span>
					<div>{{baCtrl.getSlotsModel().selectedSlot.Location.Phone}}</div>
					<div>{{baCtrl.getSlotsModel().selectedSlot.Location.Email}}</div>
				</div>
<!--
				<div class="section">
					<label
						for="baCtrl.getConfirmModel().ConfirmationComments">{{"ISC_APPT_CONFIRMATION_PAGE_PATIENT_COMMENTS" | translate}}</label>
					<textarea id="ConfirmationComments" ng-model="baCtrl.getConfirmModel().ConfirmationComments"
						ng-maxlength="1024" rows="6" cols="50"></textarea>
				</div> -->
			</div>
		</div>
	</div>
</div>

<hspc-workflow-navigation selected-index="baCtrl.selectedIndex" confirm="baCtrl.confirm()"
	confirm-text="{{baCtrl.confirmText}}" start-over="baCtrl.startOver()" step-count="::baCtrl.totalStepCount"
	is-current-step-done="baCtrl.isCurrentStepDone()" is-workflow-complete="baCtrl.isWorkflowComplete()">
</hspc-workflow-navigation>