<button class="hspc-table-button"
        ng-disabled="!dataItem"
        ng-class="{disabled: !dataItem }"
        ng-click="iscTblCtrl.rowButtonCallback( {state: {name: 'rebook', data: dataItem } } )">
      <span 
        aria-label="{{ 'ISC_REBOOK' | translate }}"
        ng-include="'svg/isc-plus-box.html'"></span>
</button>

<button class="hspc-table-button"
        ng-disabled="!dataItem"
        ng-class="{disabled: !dataItem }"
        ng-click="iscTblCtrl.rowButtonCallback( {state: {name: 'cancel', data: dataItem } } )"
        ng-hide="(!dataItem.UserMayCancel)">
        <span aria-label="{{ 'ISC_CANCEL' | translate }}">
                <i class="fa fa-trash-o" aria-hidden="true"></i></span>
</button>

