<!-- Content to display user password requirements for your organization -->
<div>
	<ul>
		<li>Your password must contain at least 6 characters</li>
		<li>Your password must contain at least 1 UPPER CASE character</li>
		<li>Your password must contain at least 1 lower case character</li>
		<li>Your password must contain at least 1 numeric character</li>
		<li>Your password cannot contain your first, middle or last name, or combinations like (first initial)(last name), (first name)(middle initial)(last name) and (first initial)(middle initial)(last name)</li>
		<li>Your password cannot contain your user name </li>
		<li>Your password cannot contain your email address as a whole and the part before the @ sign </li>
		<li>Your password cannot contain some common words or phrases, such as &quot;test&quot; &quot;password&quot;</li>
	</ul>
</div>