<!-- Instruction for New Referral Request, page 1 -->
<h3 class="grid-block"><span class="hide-for-tablet padding-right">Step 1 of 6: </span>Choose your current provider</h3>
<p>
Request a referral from this doctor or other healthcare provider. If your current provider does not offer online referrals, they do not appear on the list &mdash; please call for a referral.
</p>
<p>
Locate your current provider &mdash; you are already a patient of this provider. Enter information and search, or choose from the list of favorites. Select <strong>Next</strong> to continue.
</p>
