<!-- Page content for Content, My Account, Change Password -->
<p>
$$$APPLICATION password rules:
</p>
<p>
	<ul>
		<li>Your password must contain at least six characters.</li>
		<li>Your password must include at least one number, one upper case letter, and one lower case letter.</li>
		<li>Your password cannot be your user name, your name, your initials and last name, or the first part of your email address. It cannot be any of these followed by numbers.</li>
		<li>Your password cannot include certain phrases and words. For example, "password" and "password1234" are not allowed.</li>
	</ul>
<p>Remember your user name and password. If you write them down, keep them in a safe place.</p>
