
<div id="textcontent">
	<p>Dear medical professional,</p>
	<p>One of our patients, {ENV{Sender}}, has chosen to send you a copy of his/her medical records via our Community portal. The patient's records are attached in {ENV{Filename}}, which is a file in {ENV{FileFormat}} format.</p>
	<p>The patient also included this message for you:</p>
	<pre class="message" style="padding: 10px; font-size: 0.9em; background-color: #ECF0F2; border: 1px solid #BBB; border-radius: 5px; white-space: pre-wrap;">{ENV{MessageHTML}}</pre>
	<p>Should you have any trouble opening the attachment, or should you have any other problems or questions, please don't hesitate to contact us via email at <a href="mailto:community@example.com">community@example.com</a> or by calling us at 999-888-7777.</p>
	<p>Sincerely,<br />
	Online Health Community</p>
</div>
	