
<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Dear {USER{FirstName}},</p>
		<p>You recently enrolled in our Online Health Community, but your user account has not yet been activated. You need to choose a username and password to complete the registration process and begin accessing your personal medical data through our patient portal.</p> 
		<p>This is a reminder that in order to complete the registration process, you need to do one of the following actions:</p>
		<p>Go to the <a href="{ENV{RegistrationLink}}&TOKEN={USER{Token}}">Online Health Community Registration Page</a>,</p>
		<p><span style="padding-left: 15px; font-weight: bold;">OR</span></p>
		<p>Visit the patient portal at <span>{ENV{PortalPath}}index.html</span> and click on the <span style="font-weight: bold;">Activate my account</span> link.</p>
		<p>Once you reach the Account Activation screen, you will need to enter your date of birth and either your Social Security Number or your Mother's Maiden Name as well as the following access code to make sure your account is associated with the right medical information.</p>
		<p id="tokenPara" style="background-color: #ECF0F2; padding-top: 5px; padding-bottom: 5px;"><span id="tokenTitle" style="padding-left: 15px; padding-right: 10px; font-weight: bold;">Your access code:</span><span id="token" style="font-weight: bold;">{USER{Token}}</span></p>
		<p>If you do not activate your account, it may be deleted, but in that case you can re-enroll at any time.</p>
		<p>We hope you will take full advantage of our patient portal.</p>
		<p>Sincerely,<br />
		Online Health Community</p>
	</div>
</div>
			

