Dear {USER{FirstName}},

Welcome to the NHS Lothian Online Booking System. You will need to complete a registration process in order to access and make use of the system.

To complete the registration please click this link {ENV{RegistrationLink}}&TOKEN={USER{Token}},

OR

go to {ENV{PortalPath}}index.html and click on the <b>Activate my account</b> link.

Once you reach the Account Activation screen, you will need to re-enter your date of birth as well as the following access code and passphrase to make sure you can only access your own information.

Your access code:  {USER{Token}}
Your passphrase:  {USER{Passphrase}}

If you have problems registering please use the <b>Help</b> section.

Yours Sincerely,
NHS Lothian
