<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Dear {USER{FirstName}},</p>
		<p>Your user account on the Online Health Community has been removed because it was not activated within the necessary time frame. If you would like to use our patient portal to access your personal medical information, you can create a new user account at any time.</p>
		<p>To do so, simply visit our patient portal at <span>{ENV{PortalPath}}index.html</span> and click on the <span style="font-weight: bold;">Enroll</span> link. After submitting an enrollment request, you will receive an email containing an activation code and instructions for completing the activation process.</p>
		<p>Sincerely,<br />
		Online Health Community</p>
	</div>
</div>