<div id="textcontent">
	<p>Dear {USER{FirstName}} {USER{LastName}},</p>
	<p>Please click on the link below to reset your password. This link will take you to our Online Health Community, where you will need to enter either your email address or your username, and you will then be able to create a new password for your account.</p>
	<p>Please note that this link will expire in {ENV{ExpiryTime}}.</p>
	<p><a href="{ENV{ResetLink}}">Reset your password</a></p>
	<p>Please contact us if you have any other problems or questions.</p>
	<p>Sincerely,<br />
	Online Health Community</p>
</div>