<div>
	<div id="date">
		<span>{ENV{FullDate}}</span>
		<!-- Note that it is also possible to use ODBCDate, which gives the following: {ENV{ODBCDate}} -->
	</div>
	<div id="address" style="margin-top: 1em;">
		<div><span>{USER{Address1}}</span></div>
		<div check="{USER{Address2}}"><span>{USER{Address2}}</span></div>
		<div><span>{USER{City}},&#160;{USER{State}}&#160;{USER{ZipCode}}</span></div>
	</div>
	<div id="textcontent" style="margin-top: 1em;">
		<p>Dear {USER{FirstName}},</p>
		<p>This email is a notification to let you know that your minor user account has been deactivated due to {USER{Reason}}</p> 
		<p>Please contact us about reactivating your account</p>
		<p>Sincerely,<br />
		Online Health Community</p>
	</div>
</div>