<div id="textcontent">
	<p>Dear {USER{FirstName}} {USER{LastName}},</p>
	<p>We recently received an enrollment request that supplied this email address. Unfortunately, we could not complete your registration for our patient portal.</p>
	<p>Our staff member who reviewed your registration request included the following notes:</p>
	<p style="margin-left: 20px; padding: 10px; font-size: 0.9em; background-color: #ECF0F2; border: 1px solid #BBB; border-radius: 5px; white-space: pre-wrap;">{ENV{Message}}</p>
	<p>We are sorry we couldn't register you, but hope that we can resolve any issues and get you involved in our Online Health Community in the very near future.</p>
	<p>Sincerely,<br />
	Online Health Community</p>
</div>