<h1 class="grid-block shrink formatted-title">

  <span ng-if="mainCtrl.effectiveUser.ProxyID"
        qd-tag="account_pageTitle_proxy">{{ myAcctCtrl.summaryProxyTitle }}</span>
  <span ng-if="!mainCtrl.effectiveUser.ProxyID"
        qd-tag="account_pageTitle_user">{{ 'ISC_MY_ACCT_SUMMARY_TITLE' | translate }}</span>
</h1>

<div class="summary-content vertical grid-block shrink">
  <div class="summary-block vertical grid-block noscroll shrink"
       ng-if="!myAcctCtrl.isExternalLogin">
    <span qd-tag="account_headerUsername" class="summary-label">{{'ISC_USER_NAME' | translate}}</span>
    <span qd-tag="account_textUsername">{{myAcctCtrl.accountSummary.Username}}</span>
  </div>

  <div class="summary-block vertical grid-block noscroll shrink">
    <span qd-tag="account_headerAccountCreated" class="summary-label">{{'ISC_ACCOUNT_CREATED' | translate}}</span>
    <span qd-tag="account_headerCreationDate">{{myAcctCtrl.accountSummary.CreateDate | iscDate }}</span>
  </div>

  <div class="summary-block vertical grid-block noscroll shrink">
    <span qd-tag="account_headerEmail" class="summary-label">{{'ISC_EMAIL_ADDRESS' | translate}}</span>
    <span qd-tag="account_textEmail">{{myAcctCtrl.accountSummary.Email}}
      <button class="hspc-table-button"
              ng-if="!mainCtrl.effectiveUser.ProxyID"
              ng-click="myAcctCtrl.openEditModal('email')"
              ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
              qd-tag="account_button_editEmail">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>

      </button>
    </span>
  </div>

  <!--
  <div class="summary-block vertical grid-block noscroll shrink">
    <span qd-tag="account_headerPhone" class="summary-label">{{'ISC_MOBILE_PHONE_LOWER' | translate}}</span>
   <span ng-if="myAcctCtrl.accountSummary.MobilePhone"
          qd-tag="account_textPhone"><bdi>{{myAcctCtrl.accountSummary.MobilePhone}}</bdi>
      <button class="hspc-table-button"
              ng-if="!mainCtrl.effectiveUser.ProxyID"
              ng-click="myAcctCtrl.openEditModal('phone')"
              ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
              qd-tag="account_button_editPhone">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
    </span>
    <span ng-if="!myAcctCtrl.accountSummary.MobilePhone"
          qd-tag="account_textPhone">{{ 'ISC_NO_ITEMS' | translate }}
     <button class="hspc-table-button"
             ng-if="!mainCtrl.effectiveUser.ProxyID"
             ng-click="myAcctCtrl.openEditModal('phone')"
             ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
             qd-tag="account_button_editEmail">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
    </span>
  </div>
-->
  <div class="summary-block vertical grid-block noscroll shrink">
    <span qd-tag="account_headerAddress" class="summary-label">{{'ISC_ADDRESS' | translate}}</span>
    <span ng-if="myAcctCtrl.accountSummary.Address1"
          qd-tag="account_textAddressLine1">{{myAcctCtrl.accountSummary.Address1}}
     <!--
	  <button class="hspc-table-button"
              ng-if="!mainCtrl.effectiveUser.ProxyID && !(myAcctCtrl.accountSummary.ZipCode || myAcctCtrl.accountSummary.City || myAcctCtrl.accountSummary.State || myAcctCtrl.accountSummary.Address2)"
              ng-click="myAcctCtrl.openEditModal('address')"
              ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
              qd-tag="account_button_editAddress">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
	  -->
    </span>
    <span ng-if="myAcctCtrl.accountSummary.Address2"
          qd-tag="account_textAddressLine2">{{myAcctCtrl.accountSummary.Address2}}
<!--     
	 <button class="hspc-table-button"
              ng-if="!mainCtrl.effectiveUser.ProxyID && !(myAcctCtrl.accountSummary.ZipCode || myAcctCtrl.accountSummary.City || myAcctCtrl.accountSummary.State)"
              ng-click="myAcctCtrl.openEditModal('address')"
              ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
              qd-tag="account_button_editAddress">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
	  -->
    </span>
    <span ng-if=" myAcctCtrl.accountSummary.AddressLanguageCode !== 'en' &&
                  (myAcctCtrl.accountSummary.ZipCode || myAcctCtrl.accountSummary.City || myAcctCtrl.accountSummary.State)"
          qd-tag="account_textAddressCityStateZIP">{{myAcctCtrl.accountSummary.ZipCode}}
     
                                                 {{myAcctCtrl.accountSummary.City}} {{myAcctCtrl.accountSummary.State}}
	<!--
     <button class="hspc-table-button"
             ng-if="!mainCtrl.effectiveUser.ProxyID"
             ng-click="myAcctCtrl.openEditModal('address')"
             ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
             qd-tag="account_button_editAddress">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
	  -->
    </span>
    <span ng-if="myAcctCtrl.accountSummary.AddressLanguageCode === 'en' &&
                (myAcctCtrl.accountSummary.ZipCode || myAcctCtrl.accountSummary.City || myAcctCtrl.accountSummary.State)"
          qd-tag="account_textAddressCityStateZIP">{{myAcctCtrl.accountSummary.City}}
                                                      {{myAcctCtrl.accountSummary.State}} {{myAcctCtrl.accountSummary.ZipCode}}
     <!--
	 <button class="hspc-table-button"
             ng-if="!mainCtrl.effectiveUser.ProxyID"
             ng-click="myAcctCtrl.openEditModal('address')"
             ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
             qd-tag="account_button_editAddress">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
    </span>
	-->
    <span ng-if="!myAcctCtrl.accountSummary.Address1 && !myAcctCtrl.accountSummary.Address2
                  && !myAcctCtrl.accountSummary.City && !myAcctCtrl.accountSummary.State
                  && !myAcctCtrl.accountSummary.ZipCode"
          qd-tag="account_textAddress_notDefined">{{ 'ISC_NO_ITEMS' | translate }}
     <button class="hspc-table-button"
             ng-if="!mainCtrl.effectiveUser.ProxyID"
             ng-click="myAcctCtrl.openEditModal('address')"
             ng-keydown="myAcctCtrl.handleKeyDownEvent($event)"
             qd-tag="account_button_editAddress">
        <span aria-label="{{ 'ISC_EDIT' | translate }}"
              ng-include="'svg/isc-table-edit-icon.html'"></span>
      </button>
    </span>
  </div>
</div>
