<!--main table-->
<div class="hspc-my-tcappointments grid-content noscroll">

  <h1 class="grid-block shrink formatted-title">
    <span ng-if="mainCtrl.effectiveUser.ProxyID"
          qd-tag="myTCAppointments_pageTitle_proxy">{{ myTCAppointmentsCtrl.proxyTitle }}</span>
    <span ng-if="!mainCtrl.effectiveUser.ProxyID"
          qd-tag="myTCAppointments_pageTitle_user">{{ 'ISC_MY_APPOINTMENTS' | translate }}</span>
  </h1>

  <bdi>
    <div class="custom-content" ng-bind-html="myTCAppointmentsCtrl.myTCAppointmentsContent"></div>
  </bdi>  

  <isc-table table-config="myTCAppointmentsCtrl.tableConfig"
             table-data="myTCAppointmentsCtrl.tableData"
             default-sort="Timestamp"
             default-reverse='true'
             row-button-callback="myTCAppointmentsCtrl.handleApptActions(state)"
             qd-tag="myTCAppointments_table">
  </isc-table>

</div>

