<h1>Book Appointment, Step 3 of 3: Confirm Details</h1>

<div>This is the third and final step in the process of booking an appointment. In this step, you confirm the information that you entered in previous steps, including:
<ul>
<li>Date and type of your appointment</li>
<li>Provider and location of your appointment</li>
</ul>
</div>

<div>You can use the <strong>Any comments</strong> section to add any additional information regarding your request.</div>


<div>If all of the information displayed is correct, select <strong>Confirm &amp; Request</strong> to book your appointment. Otherwise:
<ul>
<li>To return to the previous step, select <strong>Previous</strong>.</li>
<li>To clear all of your entries and restart the appointment booking process, select <strong>Start Over</strong>.</li>
</ul>
</div>