<h1>Book Appointment, Step 2 of 3: Select an Appointment Slot</h1>

<div>This is the second step in the process of booking an appointment. In this step, you choose the time slot for the appointment.</div>

<div>By default, the the calendar displays available time slots for the current week. To change this view, you can select <strong>day</strong> at the top left to display slots for a specific day. 
Use the arrow buttons at the top right to navigate to an earlier or later time period. 
You can use the <strong>today</strong> button to return to the current date.</div>

<div>You can use the <strong>Filters</strong> icon at the top right to restrict search using one or more of the following options:
<ul>
<li>Select a specific provider.</li>
<li>Restrict search to particular days in the week.</li>
<li>Restrict search to particular times in the day.</li>
</ul>
</div>

<div>Select any time slot on the calendar to go to the next step.</div>

<div>To clear all of your entries and restart the appointment booking process, select <strong>Start Over</strong>.</div>