<h1>Book Appointment, Step 1 of 3: Choose the appointment purpose and location</h1>

<div>This is the first step in the process of booking an appointment. In this step, you choose the specialty, type of service, and clinic.</div>

<div>After you have selected a service and clinic, use the <strong>Next</strong> button to go to the next step.</div>

<div>The steps to book an appointment include:

<ul>
<li>Step 1: Select the specialty, type of service, and clinic.</li>
<li>Step 2: Select the time slot for the appointment.</li>
<li>Step 3: Review and confirm details of the appointment.</li>
</ul>
</div>

<div>To clear all of your entries and restart the appointment booking process, select <strong>Start Over</strong>.</div>