<!-- homepage wrapper start -->
<div class="homepage-wrapper grid-block tablet-horizontal vertical tablet-vertical">

  <!-- hp-right-container wrap start-->
  <div class="hp-page-content vertical grid-block vertical">

    <!-- login pic and box container -->
    <div class="grid-block hp-title-blocks align-spaced shrink">

      <bdi>
        <div class="home-page-picture grid-block show-for-tablet vertical align-center"
             ng-bind-html="homeCtrl.splash">
        </div>
      </bdi>

      <!-- Login box -->
      <div class="login-items grid-block vertical noscroll tablet-5 desktop-5">
        <!--Show-->
        <div ng-if="homeCtrl.showStandardLogin"
             ng-include="'home/templates/hspcHomeLoginForm.html'">
        </div>
        <!--Separator-->
        <div class="separator"
             ng-if="homeCtrl.showStandardLogin && homeCtrl.identityProviders.length > 0">{{'ISC_OR' | translate}}
        </div>
        <!--Login buttons for Identity Providers-->
        <div ng-include="'home/templates/hspcHomeIdPLoginSection.html'"></div>
        <!--Enrollment schema for standard login and/or other IdPs, depending on existence of other IdPs-->
        <div></div>
      </div>
    </div>
    <!-- login box end -->

    <!-- hp-content-column start -->
    <div class="hp-content-column vertical grid-block shrink">

      <!-- logged-in-hp-custom-content -->
      <div class="vertical grid-block tablet-horizontal align-justify shrink tablet-up-3">

        <!-- Login page Custom Content -->
        <section class="vertical grid-block log-in-custom">
		<h2>Instructions</h2>
		<p>If you have already created your account, please login with your details above.</p>
		<p>If you have not created an account but have your welcome email, please click the &quot;activate account&quot; link above and follow the instructions.</p>
		<p>If you cannot remember either your username or password, you can use the &quot;Forgot your username of password?&quot; link above to reset this.</p>
		<p>If you are an NHS Lothian employee and you want to make use of this system please see the information on the NHS Lothian Intranet Site about registering for online booking.</p>
        </section>

        <!-- News -->
        <section class="news grid-block vertical">
		  <bdi>
		   <div class="shrink" ng-bind-html="homeCtrl.welcome"></div>
          </bdi>

        </section>

        <!-- Events -->
        <section class="events grid-block vertical">
          <h2>Additional Information</h2>
		  <p>Please note that this system is currently only available to invited NHS Lothian employees. If you are an NHS Lothian employee and want to know more please see the internal NHS Lothian Intranet for more information</p>

          
        </section>

      </div>
    </div>
    <!--     hp-content-column end -->
  </div>
  <!-- hp-right-container wrap end -->
</div>
<!-- homepage-wrapper end -->
