<div class="grid-block vertical hide-for-tablet shrink"
     ng-if="!mainCtrl.effectiveUser.ProxyOnly">
  <button class="updates-nav-button" ng-click="homeCtrl.showUpdates()">
    <p>
      <span ng-if="mainCtrl.effectiveUser.UserID || mainCtrl.effectiveUser.StagedUserID" class="grid-block formatted-title">
        <span>{{ 'ISC_UPDATES' | translate }} </span>
        <span class="nav-updates"
              ng-init="homeCtrl.allUpdates = homeCtrl.getAllUpdates()"
              ng-if="!homeCtrl.patientLoading && !homeCtrl.proxyLoading"> ({{ homeCtrl.allUpdates.length }}) </span>
      </span>

      <span ng-if="!(mainCtrl.effectiveUser.UserID || mainCtrl.effectiveUser.StagedUserID)">{{ 'ISC_YOUR' | translate }} {{'ISC_UPDATES' | translate }} </span>
      <span ng-if="homeCtrl.patientLoading">
            <i class="fa fa-spinner fa-spin"></i> {{'ISC_LOADING' | translate}}
      </span>
    </p>
  </button>
</div>

<!-- homepage wrapper start -->
<div class="homepage-wrapper grid-block tablet-horizontal vertical">

  <!-- hp-left-container wrap start-->
  <div class="hp-sidebar vertical grid-block tablet-3 desktop-3 shrink">

    <!-- Welcome message -->
    <section qd-tag="home_welcomeBox" class="welcome-info grid-block vertical shrink">
	<p>This application allows you to book vaccination appointments. It is currently being piloted to NHS Lothian Staff</p>
	<p> To book and amends appointments please select the <b>Appointments</b> tab</p>

      <!--main user-->
      <h2 ng-if="!mainCtrl.effectiveUser.ProxyID" class="grid-block" qd-tag="home_welcome_greeting">
        {{'ISC_LOGGED_IN_GREETING' | translate}}{{'ISC_COMMA_SEPARATOR' | translate}} {{mainCtrl.effectiveUser.DisplayName}}
      </h2>
	
      <!--proxy user-->
      <h2 ng-if="mainCtrl.effectiveUser.ProxyID" class="grid-block" qd-tag="home_welcome_greeting">
        {{'ISC_VIEWING' | translate}}{{'ISC_POSSESSIVE_SEPARATOR' | translate}} {{mainCtrl.effectiveUser.DisplayName}}
      </h2>

      <!--Switch to principal for a non-proxy only user start-->

      <div class="vertical grid-block shrink show-for-tablet proxy-selection"
           ng-if="!mainCtrl.effectiveUser.ProxyOnly && homeCtrl.proxies.length">
        <h2 class="title-bar">
          <span ng-if="homeCtrl.patientLoading || homeCtrl.proxies.length"
                qd-tag="home_switchToUserTitle">{{'ISC_VIEW_RECORDS_FOR' | translate}}
          </span>
        </h2>
        <div class="proxy-user-container">
          <div class="vertical grid-block"
               ng-class="{ 'proxy-user': !proxy.IsDeactivated, 'proxy-deactivated-user': !!proxy.IsDeactivated }"
               ng-repeat="proxy in homeCtrl.proxiesToShow track by $index"
               ng-click="!proxy.IsDeactivated && homeCtrl.switchEffectiveUser(proxy)">
            <span class="proxy-user-info flex-container">
              <i class="fa fa-user v-align" qd-tag="home_welcome_personIcon_{{$index}}"></i>
              <a class="hiddenLink principal-text-info"
                 href="javascript:void(0);"
                 qd-tag="home_welcome_link_{{$index}}">
                <div>
                  <span class="principal-name" qd-tag="home_welcome_name_{{$index}}">{{ proxy.DisplayName }}</span>
                  <p class="principal-secondary-text" qd-tag="home_welcome_relation_{{$index}}">({{ proxy.Relation }})</p>
                  <!--Shows a line saying records are not available if the proxy is deactivated-->
                  <p class="principal-secondary-text" ng-if="proxy.IsDeactivated" qd-tag="home_welcome_deactivatedMsg_{{$index}}">{{'ISC_MY_ACCT_PROXIES_ACCOUNT_DEACTIVATED'|translate}}</p>
                </div>
              </a>
              <div ng-if="proxy.hasUpdates && !proxy.isDeactivated" class="fa-layers fa-fw">
                <i class='fa fa-bell-o fa-stack-1x' qd-tag="home_welcome_bell_{{$index}}"></i>
                <i class="fa fa-circle fa-stack-1x" qd-tag="home_welcome_red_{{$index}}"></i>
                <span class="text-layer-updates fa-stack-1x"
                      ng-class="{ 'text-layer-updates': proxy.totalUpdates > 9, 'text-layer-updates-single': proxy.totalUpdates <10}"
                      qd-tag="home_welcome_numUpdates_{{$index}}">{{proxy.totalUpdates}}</span>
              </div>
              <div ng-if="!proxy.hasUpdates || proxy.isDeactivated" class="fa-layers no-updates-or-deactivated fa-fw">
                <i class='fa fa-bell-o fa-stack-1x'></i>
                <i class="fa fa-circle fa-stack-1x"></i>
                <span class="text-layer-updates fa-stack-1x">{{proxy.totalUpdates}}</span>
              </div>
            </span>
          </div>
          <a class="show-more-principals"
             ng-click="homeCtrl.showOrHidePrincipals(); "
             ng-if="homeCtrl.proxies.length > homeCtrl.principalLimit"
             qd-tag="home_welcome_showHidePrincipalsLink">
            {{ homeCtrl.showPrincipalsText }}
          </a>
        </div>
      </div>
      <!--TODO REMOVE FOR DEPLOY-->
      <!--<button ng-click="homeCtrl.resetUser()">RESET USER TEST</button>-->
      <!--Switch to principal for a non-proxy-only user end -->
    </section>

    <section class="show-for-tablet vertical grid-block updates-container shrink">

      <h2 ng-if="!mainCtrl.effectiveUser.ProxyOnly" class="title-bar">
        <span ng-if="homeCtrl.patientLoading || homeCtrl.patientUpdates.length"
              qd-tag="home_updatesTitle">{{'ISC_UPDATES' | translate}}</span>
        <span ng-if="!homeCtrl.patientLoading && !homeCtrl.patientUpdates.length"
              qd-tag="home_updatesTitle">{{ 'ISC_NO_NEW_UPDATES' | translate }}</span>
      </h2>

      <div class="update-box patientUpdates"
           ng-if="!mainCtrl.effectiveUser.ProxyOnly && homeCtrl.patientUpdates.length">
        <a ng-repeat="category in homeCtrl.patientUpdates"
           class="grid-block"
           ng-init="homeCtrl.updates = true;"
           ui-sref="{{ category.sref }}"
           qd-tag="home_updatesLink_{{ category.label | toCamelCase }}">
          <span class="color-bar {{ category.color }}"></span>
          <span qd-tag="home_updatesText_{{ category.label | toCamelCase }}">
            {{ category.count }} {{ category.type | translate }} {{ category.label | translate }}
          </span>
        </a>

        <p ng-if="homeCtrl.patientLoading">
          <i class="fa fa-spinner fa-spin"></i> {{'ISC_LOADING' | translate}}
        </p>
      </div>
      <!-- do not include principal updates, so don't need zf-accordion -->

    </section>

    <!--updates end-->

    <!-- hp-left-container wrap end-->
  </div>

  <!-- hp-right-container wrap start-->
  <div class="hp-page-content vertical grid-block">

    <!-- show reminders-->
    <div ng-if="!mainCtrl.effectiveUser.ProxyOnly && homeCtrl.havePatientReminders"
         class="reminder-box vertical grid-block align-spaced shrink ng-isolate-scope">
      <!--Appointments-->
      <p ng-if="homeCtrl.patientReminders.Appointments"
         class="grid-block"> {{'ISC_HOME_REMINDER_APPOINTMENT' | translate}}&nbsp;
        <a class="reminder-link"
           ng-init="homeCtrl.updates = true;"
           ui-sref="{{ homeCtrl.patientReminders.Appointments.sref }}"
           qd-tag="home_reminderLink_appt">
          <span qd-tag="home_reminderText_appt">
            {{ homeCtrl.patientReminders.Appointments.count }} {{ homeCtrl.patientReminders.Appointments.type | translate }} {{ homeCtrl.patientReminders.Appointments.label | translate }}
          </span>
        </a>.
      </p>
      <!--Forms-->
      <p ng-if="homeCtrl.patientReminders.Forms"
         class="grid-block"> {{'ISC_HOME_REMINDER_FORM' | translate}}&nbsp;
        <a class="reminder-link"
           ng-init="homeCtrl.updates = true;"
           ui-sref="{{ homeCtrl.patientReminders.Forms.sref }}"
           qd-tag="home_reminderLink_form">
          <span qd-tag="home_reminderText_form">
            {{ homeCtrl.patientReminders.Forms.count }} {{ homeCtrl.patientReminders.Forms.type | translate }} {{ homeCtrl.patientReminders.Forms.label | translate }}
          </span>
        </a>.
      </p>
    </div>

    <!-- hp-content-column start -->
    <div class="hp-content-column vertical grid-block shrink"
         ng-class="{ 'no-proxies' : !homeCtrl.proxies.length }">

      <!-- logged-in-hp-custom-content -->
      <section class="grid-block vertical">
        <bdi><p ng-show="!!homeCtrl.loggedInWelcomeMessage"
                ng-bind-html="homeCtrl.loggedInWelcomeMessage"></p></bdi>
      </section>

      <!--   switch to principal for proxy-only user start -->
      <section ng-if="homeCtrl.proxies.length && mainCtrl.effectiveUser.ProxyOnly "
               class="phone-vertical phablet-horizontal align-justify grid-block proxy-only-proxy-selection">

        <div class="grid-block vertical for-proxy-only"
             ng-repeat="proxy in homeCtrl.proxies track by $index">
          <h3 class="title-bar" qd-tag="home_switchToUserTitle_{{$index}}">{{'ISC_VIEW_RECORDS_FOR' | translate}}</h3>

          <div class="grid-block proxy-only-proxy-user-container align-spaced ">
            <div class="vertical grid-block"
                 ng-class="{ 'proxy-user': !proxy.IsDeactivated, 'proxy-deactivated-user': !!proxy.IsDeactivated }"
                 ng-click="!proxy.IsDeactivated && homeCtrl.switchEffectiveUser(proxy)">
            <div class="proxy-only-proxy-user-info flex-container">
              <i class="fa fa-user v-align" qd-tag="home_welcome_personIcon_{{$index}}"></i>
              <a href="javascript:void(0);"
                 class="hiddenLink proxy-only-principal-text-info">
                 <div>
                   <span class="proxy-only-principal-name" qd-tag="home_welcome_name_{{$index}}">{{ proxy.DisplayName }}</span>
                   <p class="proxy-only-principal-secondary-text" qd-tag="home_welcome_relation_{{$index}}">({{ proxy.Relation }})</p>
                   <!--Shows a line saying records are not available if the proxy is deactivated-->
                   <p class="proxy-only-principal-secondary-text" ng-if="proxy.IsDeactivated" qd-tag="home_welcome_deactivatedMsg_{{$index}}">{{'ISC_MY_ACCT_PROXIES_ACCOUNT_DEACTIVATED'|translate}}</p>
                 </div>
              </a>
            </div>
              <div class="proxy-only-updates"
                   ng-if="proxy.principalUpdates.length">
                <a class="grid-block"
                   ng-repeat="category in proxy.principalUpdates"
                   ng-init="homeCtrl.updates = true;"
                   ng-click="homeCtrl.goToUpdate(proxy, category.sref)"
                   qd-tag="home_updatesLink_{{ category.label | toCamelCase }}_{{$index}}">
                <span class='proxy-only-updates-text' qd-tag="home_updatesText_{{ category.label | toCamelCase }}_{{$index}}">
                  {{ category.count }} {{ category.type | translate }} {{ category.label | translate }}
                </span>
                </a>
                <p ng-if="homeCtrl.patientLoading">
                  <i class="fa fa-spinner fa-spin"></i> {{'ISC_LOADING' | translate}}
                </p>
              </div>
              <div class="proxy-only-updates"
                   ng-if="!proxy.principalUpdates.length && !proxy.IsDeactivated">
              <span class='proxy-only-no-updates-text' qd-tag="home_noUpdatesText__{{$index}}">
                {{'ISC_NO_NEW_UPDATES_PRINCIPAL' | translate}}
              </span>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!--   switch to principal for proxy-only user end -->

      <!--<div class="vertical grid-block tablet-horizontal align-justify shrink"-->
      <!--ng-class="!!mainCtrl.effectiveUser.ProxyOnly ? 'tablet-up-2' : 'tablet-up-3'">-->
      <!-- Login page Custom Content -->
      <section ng-hide="homeCtrl.isLoggedIn" class="vertical grid-block log-in-custom"
               ng-class="!!mainCtrl.effectiveUser.ProxyOnly ? 'tablet-up-2' : 'tablet-up-3'">
        <bdi>
          <div class="shrink" ng-bind-html="homeCtrl.welcome"></div>
        </bdi>
      </section>


      <!-- Common Tasks -->
      <section ng-if="homeCtrl.isLoggedIn && !mainCtrl.effectiveUser.ProxyOnly"
               class="common-tasks grid-block vertical shrink">

        <div class="title-bar">
          <h2>{{'ISC_COMMON_TASKS' | translate}}</h2>
        </div>
        <div class="grid-block phone-up-2">
          <a class="common-tasks-icons grid-block shrink"
             href="" ui-sref="{{ task.route }}"
             qd-tag="home_commontasks_{{$index}}"
             ng-repeat="task in homeCtrl.commonTasks track by $index">
            <div class="common-task-row grid-block flex-container">
              <ng-include class="common-tasks-icon"
                          qd-tag="home_commonTasks_icon_{{ task.label | toCamelCase }}"
                          src="task.icon"></ng-include>
              <div class="common-tasks-label grid-content noscroll v-align"
                   qd-tag="home_commonTasks_label_{{ task.label | toCamelCase }}">
                <span>{{ task.label | translate}}</span>
              </div>
            </div>
          </a>
        </div>

      </section>
      <div class="message-box vertical grid-block align-spaced shrink ng-isolate-scope"
           ng-if="!mainCtrl.effectiveUser.ProxyOnly && homeCtrl.messagesEnabled">
        <div>
          <span class="message-box-title">{{'HSPC_MESSAGES' | translate}}</span>
          <a class="message-inbox-link"
             ui-sref="authenticated.messages"
             qd-tag="home_messageBox_inboxLink">{{'ISC_VIEW_ALL_MESSAGES' | translate}}</a>
        </div>
        <faux-table class="message-box-table hide-for-phone show-for-tablet"
                    config="homeCtrl.tableConfig"
                    data="homeCtrl.messageData"
                    default-sort="Date"
                    qd-tag="home_messageBox_table">
        </faux-table>
        <span class="message-box-mobile-no-messages vertical grid-block show-for-phone hide-for-tablet"
             qd-tag="home_messages_mobile_noMessage"
             ng-if="!homeCtrl.messageData.length">{{'ISC_NO_MESSAGE_WARNING' | translate}}</span>
        <div class="message-box-table-mobile vertical grid-block show-for-phone hide-for-tablet clickable"
             ng-repeat="message in homeCtrl.messageData track by $index"
             ng-if="$index < 1"
             ng-click="homeCtrl.onSelectMessage( message )"
             qd-tag="home_messageBox_table_mobile">
              <span class="message-mobile-from_{{message.IsRead}}"
                    qd-tag="home_messages_mobile_from">{{message.From}}</span>
          <span class="message-mobile"
                qd-tag="home_messages_mobile_subject">{{message.Subject}}</span>
          <span class="message-mobile"
                qd-tag="home_messages_mobile_time">{{message.Time | iscDate : 'MMM Do, YYYY h:mma'}}</span>
        </div>
      </div>
    </div>
    <!--     hp-content-column end -->
  </div>
  <!-- hp-right-container wrap end -->
</div>
<!-- homepage-wrapper end -->
